# Registration_plugin

Wordpress Plugin that  allows users to register under a subscriber role and also save additional information in the usermeta table
# video links
- user registration and login
https://drive.google.com/file/d/1-50D7rJBJCCmaHsq7jjwcf74N3gdrTnK/view?usp=drivesdk
- Display addittirdal data on a adminn dashboard
https://drive.google.com/file/d/1-7qJj7-Q0VCEbTACfqecCpnKcFvlFMnd/view?usp=drivesdk
